# Copyright (c) 2017 ~ 2025, the original author wangl.sir individual Inc,
# All rights reserved. Contact us 983708408@qq.com
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# #### Data(Hbase) configuration. ####
#
# Please note that after the `hbase.props` prefix is removed, the part is defined as key in HConstants.
data.properties:
  hbase:
    # Zk server configuration, If multiple nodes are separated by comma.
    zookeeper.quorum: 127.0.0.1:2181