# Copyright (c) 2017 ~ 2025, the original author wangl.sir individual Inc,
# All rights reserved. Contact us 983708408@qq.com
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# #### Mail configuration. ####
#
mail:
  from:
    host: smtp.exmail.qq.com
    username: syslog@7782.co
    passwd: Ajy@log82
  smtp:
    auth: true
    timeout: 25000
  msg:
    limit: 8000
  admin:
    list: 983708408@qq.com,123456@qq.com
    enable: false