# Copyright (c) 2017 ~ 2025, the original author wangl.sir individual Inc,
# All rights reserved. Contact us 983708408@qq.com
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# #### Redis configuration. ####
#
redis:
  passwd: # Default password free.
  connect-timeout: 6000
  so-timeout: 10000
  max-wait-millis: 10000
  max-total: 60000
  max-attempts: 20
  max-idle: 100
  min-idle: 10
  # Redis's cluster node list (n1,n2,n3...nn).
  nodes:
    - 127.0.0.1:6379
    - 127.0.0.1:6380
    - 127.0.0.1:6381
    - 127.0.0.1:7380
    - 127.0.0.1:7380
    - 127.0.0.1:7381