# Copyright (c) 2017 ~ 2025, the original author wangl.sir individual Inc,
# All rights reserved. Contact us 983708408@qq.com
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# #### Actor(AKKA/Cluster) configuration. ####
#
akka:
  system-name: defaultSystem
  remote:
    # Address of the internal communication monitor in the cluster, It is strongly recommended to use an intranet 
    # IP address. Note: the address configured here is consistent with the `cluster.seed-nodes` configuration,
    # for example, the former is configured to be host1 (host1 is directed to 192.168.1.11) and the latter
    # is configured to 192.168.1.11 is not allowed, otherwise there will be a cluster of brain fissure problems.
    hostname: 127.0.0.1
    # This port value must be defined in `seed-nodes`, otherwise it will fail to create clusters, always displaying other nodes of the retry connection.
    port: 2552
  # Cluster mode uses akka(gossip protocol) to realize automatic discovery, 
  # Before cluster starts, each node must display the specified 2 or more node information.
  cluster:
    seed-nodes: # Must be specified in the external configuration file.
      - 127.0.0.1:2551
      - 127.0.0.1:3551
      - 127.0.0.1:4551